META.json (before)
{
   "abstract" : "make a Dancer app mobile-aware",
   "author" : [
      "Dancer Core Developers"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 4.300028, CPAN::Meta::Converter version 2.120921",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Dancer-Plugin-MobileDevice",
   "prereqs" : {
      "build" : {
         "requires" : {
            "Module::Build" : "0.3601"
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.30",
            "Module::Build" : "0.3601"
         }
      },
      "develop" : {
         "requires" : {
            "Pod::Coverage::TrustPod" : "0",
            "Test::CPAN::Meta" : "0",
            "Test::Pod" : "1.41",
            "Test::Pod::Coverage" : "1.08"
         }
      },
      "runtime" : {
         "requires" : {
            "Dancer" : "0",
            "Dancer::Plugin" : "0",
            "strict" : "0",
            "warnings" : "0"
         }
      },
      "test" : {
         "requires" : {
            "Dancer::Test" : "0",
            "File::Find" : "0",
            "File::Spec" : "0",
            "File::Temp" : "0",
            "Test::More" : "0"
         }
      }
   },
   "provides" : {
      "Dancer::Plugin::MobileDevice" : {
         "file" : "lib/Dancer/Plugin/MobileDevice.pm",
         "version" : "0.04"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/PerlDancer/Dancer-Plugin-MobileDevice/issues"
      },
      "homepage" : "http://perldancer.org/",
      "repository" : {
         "url" : "https://github.com/PerlDancer/Dancer-Plugin-MobileDevice"
      }
   },
   "version" : "0.04"
}

META.json (after)
{
   "abstract" : "make a Dancer app mobile-aware",
   "author" : [
      "Dancer Core Developers"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 4.300037, CPAN::Meta::Converter version 2.120921",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Dancer-Plugin-MobileDevice",
   "prereqs" : {
      "build" : {
         "requires" : {
            "Module::Build" : "0.3601"
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.30",
            "Module::Build" : "0.3601"
         }
      },
      "develop" : {
         "requires" : {
            "Pod::Coverage::TrustPod" : "0",
            "Test::CPAN::Meta" : "0",
            "Test::Pod" : "1.41",
            "Test::Pod::Coverage" : "1.08"
         }
      },
      "runtime" : {
         "requires" : {
            "Dancer" : "0",
            "Dancer::Plugin" : "0",
            "strict" : "0",
            "warnings" : "0"
         }
      },
      "test" : {
         "requires" : {
            "Dancer::Test" : "0",
            "File::Spec" : "0",
            "IO::Handle" : "0",
            "IPC::Open3" : "0",
            "Test::More" : "0"
         }
      }
   },
   "provides" : {
      "Dancer::Plugin::MobileDevice" : {
         "file" : "lib/Dancer/Plugin/MobileDevice.pm",
         "version" : "0.05"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/PerlDancer/Dancer-Plugin-MobileDevice/issues"
      },
      "homepage" : "http://perldancer.org/",
      "repository" : {
         "url" : "https://github.com/PerlDancer/Dancer-Plugin-MobileDevice"
      }
   },
   "version" : "0.05"
}

META.json (diff)
@@ -4,7 +4,7 @@
       "Dancer Core Developers"
    ],
    "dynamic_config" : 0,
-   "generated_by" : "Dist::Zilla version 4.300028, CPAN::Meta::Converter version 2.120921",
+   "generated_by" : "Dist::Zilla version 4.300037, CPAN::Meta::Converter version 2.120921",
    "license" : [
       "perl_5"
    ],
@@ -44,9 +44,9 @@
       "test" : {
          "requires" : {
             "Dancer::Test" : "0",
-            "File::Find" : "0",
             "File::Spec" : "0",
-            "File::Temp" : "0",
+            "IO::Handle" : "0",
+            "IPC::Open3" : "0",
             "Test::More" : "0"
          }
       }
@@ -54,7 +54,7 @@
    "provides" : {
       "Dancer::Plugin::MobileDevice" : {
          "file" : "lib/Dancer/Plugin/MobileDevice.pm",
-         "version" : "0.04"
+         "version" : "0.05"
       }
    },
    "release_status" : "stable",
@@ -67,6 +67,6 @@
          "url" : "https://github.com/PerlDancer/Dancer-Plugin-MobileDevice"
       }
    },
-   "version" : "0.04"
+   "version" : "0.05"
 }
